sponsors.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Al Fursan</title>
  </head>
  <body>
    <section class="cover" bg="titanParking.jpg" id="TitanPerformance">
      <div>
        <h1>Technical Sponsor</h1><a class="titanBtn btn" href="#">Website</a>
      </div><img class="logo" data="logo/titanTransparentWhite.svg">
    </section>
    <section class="cover" bg="apriliaBike.jpg" id="Aprilia">
      <div>
        <h1>Engine Sponsor</h1><a class="apriliaBtn btn" href="https://www.aprilia.com">Website</a>
      </div><img class="logo" data="logo/ApriliaSocietyMotorsSquareTransparent.png">
    </section>
    <script src="js/lazyLoad.js" defer></script>
  </body>
</html>

sponsors.jade
extends layout.jade

block content
	section(bg="titanParking.jpg")#TitanPerformance.cover
		div
			h1 Technical Sponsor
			a.titanBtn.btn(href="#") Website
		img.logo(data="logo/titanTransparentWhite.svg")
	section(bg="apriliaBike.jpg")#Aprilia.cover
		div
			h1 Engine Sponsor
			a.apriliaBtn.btn(href="https://www.aprilia.com") Website
		img.logo(data="logo/ApriliaSocietyMotorsSquareTransparent.png")
