pages/gallery.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="../css/main.css"><title>Al Fursan</title></head><body><nav class="navbar"><div class="logo">AL FURSAN</div><a class="toggle-button" id="togglebtn" href="#"><span class="bar"></span><span class="bar"></span><span class="bar"></span></a><div class="navbar-links" id="nlink"><ul><li><a href="#">About</a></li><li><a href="#">Sponsor Us</a></li><li><a href="#">Gallery</a></li><li><a href="#">Contact</a></li></ul></div></nav><div class="header"><h1>Gallery</h1></div><div class="row"><div class="column"><img data="bg/apriliaBike.jpg" style="width:100%"><img data="bg/apriliaBike.jpg" style="width:100%"><img data="bg/apriliaBike.jpg" style="width:100%"><img data="bg/apriliaBike.jpg" style="width:100%"><img data="bg/apriliaBike.jpg" style="width:100%"></div><div class="column"><img data="bg/apriliaBike.jpg" style="width:100%"><img data="bg/apriliaBike.jpg" style="width:100%"><img data="bg/apriliaBike.jpg" style="width:100%"><img data="bg/apriliaBike.jpg" style="width:100%"><img data="bg/apriliaBike.jpg" style="width:100%"><img data="bg/apriliaBike.jpg" style="width:100%"><img data="bg/apriliaBike.jpg" style="width:100%"></div><div class="column"><img data="bg/apriliaBike.jpg" style="width:100%"><img data="bg/apriliaBike.jpg" style="width:100%"><img data="bg/apriliaBike.jpg" style="width:100%"><img data="bg/apriliaBike.jpg" style="width:100%"><img data="bg/apriliaBike.jpg" style="width:100%"><img data="bg/apriliaBike.jpg" style="width:100%"><img data="bg/apriliaBike.jpg" style="width:100%"></div><div class="column"><img data="bg/apriliaBike.jpg" style="width:100%"><img data="bg/apriliaBike.jpg" style="width:100%"><img data="bg/apriliaBike.jpg" style="width:100%"><img data="bg/apriliaBike.jpg" style="width:100%"><img data="bg/apriliaBike.jpg" style="width:100%"><img data="bg/apriliaBike.jpg" style="width:100%"><img data="bg/apriliaBike.jpg" style="width:100%"><img data="bg/apriliaBike.jpg" style="width:100%"></div></div><section id="contact"><div class="icons"><a href="tel:+971557953050" target="_blank"><img data="icon/phone.svg"></a><a href="mailto:bitsdubaimotorsports@dubai.bits-pilani.ac.in" target="_blank"><img data="icon/mail.svg"></a><a href="https://www.instagram.com/bitsdubai_motorsport/" target="_blank"><img data="icon/instagram.svg"></a></div></section><script>const scripts=["lazyLoad","nav"];function loadScript(t){const e=document.createElement("script");e.type="text/javascript",e.src="../js/"+t+".js",document.body.appendChild(e)}function loadStyle(t){const e=document.createElement("link");e.rel="stylesheet",e.type="text/css",e.href="../css/"+t+".css",document.head.append(e)}window.addEventListener("load",function(){const t=document.querySelector("#heroImg");null!=t&&t.classList.add("loaded"),scripts.forEach(loadScript)})</script></body></html>

pages/gallery.jade
extends _layout.jade

block content
	.gallery
		.header
			h1 Gallery
		.row
			.column
				img(data='bg/apriliaBike.jpg' style='width:100%')
				img(data='bg/apriliaBike.jpg' style='width:100%')
				img(data='bg/apriliaBike.jpg' style='width:100%')
			.column
				img(data='bg/apriliaBike.jpg' style='width:100%')
				img(data='bg/apriliaBike.jpg' style='width:100%')
				img(data='bg/apriliaBike.jpg' style='width:100%')
			.column
				img(data='bg/apriliaBike.jpg' style='width:100%')
				img(data='bg/apriliaBike.jpg' style='width:100%')
				img(data='bg/apriliaBike.jpg' style='width:100%')
			.column
				img(data='bg/apriliaBike.jpg' style='width:100%')
				img(data='bg/apriliaBike.jpg' style='width:100%')
				img(data='bg/apriliaBike.jpg' style='width:100%')

//- section#gallery
//- 	.slideshow-container
//- 		.mySlides.fade
//- 			img(data='gallery/01.jpg')
//- 			.text Jan
//- 		.mySlides.fade
//- 			.numbertext 2 / 3
//- 			img(data='gallery/02.jpg')
//- 			.text Feb
//- 		.mySlides.fade
//- 			.numbertext 3 / 3
//- 			img(data='gallery/03.jpg')
//- 			.text March
//- 		//- .numbertext 1 / 3
//- 		a.prev(onclick='plusSlides(-1)') ❮
//- 		a.next(onclick='plusSlides(1)') ❯

//- 	div#dots(style='text-align:center')
//- 		span.dot(onclick='currentSlide(1)')
//- 		span.dot(onclick='currentSlide(2)')
//- 		span.dot(onclick='currentSlide(3)')
