pages/index.jade
extends _layout.jade

block content
	section#hero.cover(
			style = 'background-image: linear-gradient( hsla(0, 0%, 0%, 0.75) 0%, hsla(0, 0%, 0%, 0.75) 85%, black 100% ) , url("../assets/bg/hero.jpg")'
		)
		div
			h1 This is<br/>Al Fursan.
			a.alFursanBtn.btn(href="#aboutUs") Learn More
		img#heroImg.eager.logo(src="../assets/logo/AlFursanLogoBlackTransparent.png")
	section(bg="group.jpg")#aboutUs.content
		h1.red Who are we?
		.banners
			div
				img(data="icon/team.png")
				p <b>Al Fursan</b> is our team of aspiring engineers
			div
				img(data="logo/sae.svg")
				p Part of <b>Society of Automotive Engineers</b> ecosystem
			div
				img(data="icon/topRated.png")
				p Participated in various <b>Formula Student</b> competitions
	//- section(bg="working.jpg" style="background-position: top")#goals.content
		h1.red Our Goals
		p Our brand new team, with members from various fields are working toward the following goals:
	section(bg="bitsCampus.jpg")#bits.cover
		div
			h1 Diamond Sponsor
			a.bitsBtn.btn(href="https://www.bits-pilani.ac.in/Dubai/", target="_blank") Learn More
		img.logo(data="logo/bitsLogo.svg")
	section(bg="society_motors.jpg")#Aprilia.cover
		div
			h1 Diamond Sponsor
			a.apriliaBtn.btn(href="https://www.societymotors.ae/en", target="_blank") Website
		img.logo(data="logo/SocietyMotors.png")
	section(bg="sponsorship.jpg").cover
		div
			h1 Sponsorship Tiers
			a.alFursanBtn.btn(href="sponsor_us.html", target="_blank") Learn More
		.tiers
			.title Title
			.diamond Diamond
			.gold Gold
			.silver Silver
			

pages/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="../css/main.css"><title>Al Fursan</title></head><body><nav class="navbar"><div class="navContainer"><a class="logo" href="index.html#hero"><img class="eager" data="logo/AlFursanLogoBlackTransparent.png"></a><a class="toggle-button" id="togglebtn" href="javascript:void(0);"><span class="bar"></span><span class="bar"></span><span class="bar"></span></a><div class="navbar-links" id="nlink"><ul><li><a href="our_sponsors.html">Our Sponsors</a></li><li><a href="sponsor_us.html">Sponsor Us</a></li><li><a href="#contact">Contact</a></li></ul></div></div></nav><section class="cover" id="hero" style="background-image:linear-gradient(hsla(0,0%,0%,.75) 0,hsla(0,0%,0%,.75) 85%,#000 100%),url(&quot;../assets/bg/hero.jpg&quot;)"><div><h1>This is<br>Al Fursan.</h1><a class="alFursanBtn btn" href="#aboutUs">Learn More</a></div><img class="eager logo" id="heroImg" src="../assets/logo/AlFursanLogoBlackTransparent.png"></section><section class="content" bg="group.jpg" id="aboutUs"><h1 class="red">Who are we?</h1><div class="banners"><div><img data="icon/team.png"><p><b>Al Fursan</b> is our team of aspiring engineers</p></div><div><img data="logo/sae.svg"><p>Part of <b>Society of Automotive Engineers</b> ecosystem</p></div><div><img data="icon/topRated.png"><p>Participated in various <b>Formula Student</b> competitions</p></div></div></section><section class="cover" bg="bitsCampus.jpg" id="bits"><div><h1>Diamond Sponsor</h1><a class="bitsBtn btn" href="https://www.bits-pilani.ac.in/Dubai/" target="_blank">Learn More</a></div><img class="logo" data="logo/bitsLogo.svg"></section><section class="cover" bg="society_motors.jpg" id="Aprilia"><div><h1>Diamond Sponsor</h1><a class="apriliaBtn btn" href="https://www.societymotors.ae/en" target="_blank">Website</a></div><img class="logo" data="logo/SocietyMotors.png"></section><section class="cover" bg="sponsorship.jpg"><div><h1>Sponsorship Tiers</h1><a class="alFursanBtn btn" href="sponsor_us.html" target="_blank">Learn More</a></div><div class="tiers"><div class="title">Title</div><div class="diamond">Diamond</div><div class="gold">Gold</div><div class="silver">Silver</div></div></section><section id="contact"><div class="icons"><a href="tel:+971557953050" target="_blank"><img data="icon/phone.svg"></a><a href="mailto:bitsdubaimotorsports@dubai.bits-pilani.ac.in" target="_blank"><img data="icon/mail.svg"></a><a href="https://www.instagram.com/bms_dubai" target="_blank"><img data="icon/instagram.svg"></a></div></section><script>const scripts=["lazyLoad","nav"];function loadScript(e){const t=document.createElement("script");t.type="text/javascript",t.src="../js/"+e+".js",document.body.appendChild(t)}function loadStyle(e){const t=document.createElement("link");t.rel="stylesheet",t.type="text/css",t.href="../css/"+e+".css",document.head.append(t)}window.addEventListener("load",function(){const e=document.querySelectorAll(".eager");null!=e&&e.forEach(e=>{e.classList.add("loaded")}),scripts.forEach(loadScript)})</script></body></html>
